/* 
SPACING SYSTEM:
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT-SIZES: 
48px, 39px, 31px, 25px, 20px, 16px, 13px, 10px, 8px 
*/

/* GENERAL STYLES */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1480px;
  margin: 0 auto;
}

.p-color {
  color: #dee2e6;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

body {
  font-family: "Roboto", sans-serif;
  color: #f1f3f5;
  background-color: #101010;
}

img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 7.5px 0.1px #495057;
  border-radius: 2%;
}

figure {
  background-color: #212529;
  box-shadow: 0px 0px 7.5px 0.1px #495057;
  border-radius: 2%;
}

/* ELEMENTS STYLE */

header {
  column-gap: 48px;
  margin: 64px;
  font-size: 25px;
  /* color: #212529; */
}

.first-span {
  color: #fff;
}

.second-span {
  color: #c92a2a;
}

.title {
  margin-bottom: 48px;
}

.header-p {
  line-height: 1.6;
  font-size: 25px;
  margin-bottom: 32px;
}

.btn {
  display: inline-block;
  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  background-color: #c92a2a;
  color: #fff;
  padding: 10px;
  margin-bottom: 32px;
  box-shadow: 0px 0px 2px 0.1px #495057;
}

.btn:hover {
  box-shadow: 2px 2px 5px 0 #f1f3f5;
}

.btn:active {
  color: #c92a2a;
  background-color: #f1f3f5;
}

section {
  margin: 64px;
  margin-top: 120px;
  text-align: center;
}

.why-title {
  margin-bottom: 42px;
  font-size: 42px;
}

.card-img {
  width: 100%;
  height: 30%;
}

.card-h3 {
  font-size: 28px;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 20px;
  text-decoration: underline;
  /* text-decoration: underline; */
}

section img {
  margin-bottom: 38px;
  width: 100%;
  height: 70%;
}

section p {
  font-size: 17px;
  margin-bottom: 18px;
  margin-top: 12px;
  margin-left: 10px;
  color: #dee2e6;
}
